# cft_task

./: README.md  pom.xml
src/main/java/ru/task/: Main.java
src/main/java/ru/task/args/: CmdArgs.java
src/main/java/ru/task/file/: FileHandler.java  FileWriterManager.java
src/main/java/ru/task/service/: DataTypeIdentifier.java
src/main/java/ru/task/statistics/: FullStatistics.java  ShortStatistics.java  Statistics.java  StatisticsFactory.java
src/main/java/ru/task/type/: DataType.java  StatisticsType.java
